# weather_sample

./: .project  AndroidManifest.xml  README.md  build.gradle
res/drawable/: view_selected.xml
res/drawable-xhdpi/: background_circle_menu.xml  edit_edge.xml
res/layout/: bigwidget.xml  dialog_radio.xml  fragment_help.xml  fragment_info.xml  fragment_setting.xml  item_huge_widget.xml  item_listview_setting.xml  layout_materialdialog.xml  setting_listview.xml  smallwidget.xml  widget_big.xml  widget_huge.xml  widget_small.xml
res/raw/: data.db
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/xml/: provider.xml  provider_big.xml  provider_huge.xml  provider_small.xml
src/: AppWidgetEnum.java
src/com/stu/zdy/weather/Ldrawer/: ActionBarDrawerToggle.java  DrawerArrowDrawable.java
src/com/stu/zdy/weather/activity/: MainActivity.java
src/com/stu/zdy/weather/app/: MyApplication.java
src/com/stu/zdy/weather/appwidget/: BigWeatherWidget.java  HugeWeatherWidget.java  SmallWeatherWidget.java
src/com/stu/zdy/weather/data/: DBManager.java  FinalField.java
src/com/stu/zdy/weather/db/: DBManager.java  DBmanager.java
src/com/stu/zdy/weather/floatingActionButton/: FloatingActionButton.java  ObservableScrollView.java  ScrollDirectionListener.java  ScrollViewScrollDetector.java  TouchDelegateGroup.java
src/com/stu/zdy/weather/fragment/: CityFragment.java  HelpFragment.java  InfoFragment.java  ManageCityFragment.java  SettingFragment.java  WeatherFragment.java
src/com/stu/zdy/weather/interfaces/: FragmentCallBack.java  WeatherCallBack.java
src/com/stu/zdy/weather/mananger/: SharePreferenceMananger.java
src/com/stu/zdy/weather/net/: GetInternetInfo.java  JsonDataAnalysisByBaidu.java  JsonDataAnalysisByHe.java  JsonDataAnalysisByJuhe.java
src/com/stu/zdy/weather/object/: FragmentCallBack.java  MaterialDialog.java  MyFragmentPagerAdapter.java  MyListView.java  ProgressWheel.java
src/com/stu/zdy/weather/open_source/: MaterialDialog.java
src/com/stu/zdy/weather/open_source/Ldrawer/: ActionBarDrawerToggle.java  DrawerArrowDrawable.java
src/com/stu/zdy/weather/open_source/floatingActionButton/: FloatingActionButton.java  ObservableScrollView.java  ScrollDirectionListener.java  ScrollViewScrollDetector.java  TouchDelegateGroup.java
src/com/stu/zdy/weather/retrofit/: ApiDemo.java  OkHttpUtils.java  WeatherApi.java
src/com/stu/zdy/weather/service/: WidgetService.java
src/com/stu/zdy/weather/ui/: MainActivity.java
src/com/stu/zdy/weather/ui/fragment/: CityFragment.java  HelpFragment.java  InfoFragment.java  (+3 more)
src/com/stu/zdy/weather/util/: AppWidgetUtils.java  ApplicationUtils.java  CalendarUtil.java  FileUtils.java  ImageUtils.java  JSONUtils.java  NetWorkUtils.java  OkHttpUtils.java  ScreenUtils.java
src/com/stu/zdy/weather/view/: MyBaseAppWidgetProvider.java  MyCheckBox.java  MyFragmentPagerAdapter.java  MyListView.java  ProgressWheel.java
