<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/small_root"
    android:layout_height="match_parent"
    android:gravity="center" >

    <ImageView
        android:id="@+id/weather_ic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cloudy_pencil" >
    </ImageView>

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/weather_ic"
        android:gravity="right"
        android:paddingTop="4dp"
        android:text="苏州"
        android:textColor="#FFFFFF"
        android:textSize="14sp" >
    </TextView>

    <TextView
        android:id="@+id/temper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/weather_ic"
        android:layout_alignRight="@id/city"
        android:gravity="right"
        android:paddingBottom="4dp"
        android:text="25°"
        android:textColor="#FFFFFF"
        android:textSize="12sp" >
    </TextView>

    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/city"
        android:paddingTop="4dp"
        android:text="多云"
        android:textColor="#FFFFFF"
        android:textSize="14sp" >
    </TextView>

    <TextView
        android:id="@+id/fresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/weather_ic"
        android:layout_alignLeft="@id/weather"
        android:paddingBottom="4dp"
        android:text="18:56更新"
        android:textColor="#FFFFFF"
        android:textSize="12sp" >
    </TextView>

</RelativeLayout>